Practice3_Code/prac3/prac3/About.xaml

<Window x:Class="prac3.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Title="About" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="33" Margin="27,217,0,0" VerticalAlignment="Top" Width="137" FontSize="20"/>
        <Label Content="Sirname" HorizontalAlignment="Left" Height="32" Margin="27,255,0,0" VerticalAlignment="Top" Width="137" FontSize="20"/>
        <Label Content="Year" HorizontalAlignment="Left" Height="32" Margin="346,372,0,0" VerticalAlignment="Top" Width="136" FontSize="20"/>
        <Label Content="Groupe" HorizontalAlignment="Left" Height="32" Margin="27,293,0,0" VerticalAlignment="Top" Width="137" FontSize="20"/>
        <Label Content="Ivan" HorizontalAlignment="Left" Height="33" Margin="118,217,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="20"/>
        <Label Content="Nizhniy" HorizontalAlignment="Left" Height="32" Margin="118,255,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="20"/>
        <Label Content="KP-12" HorizontalAlignment="Left" Height="32" Margin="118,293,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="20"/>
        <Label Content="2022" HorizontalAlignment="Left" Height="32" Margin="400,372,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="b3" Content="main" HorizontalAlignment="Left" Height="40" Margin="674,40,0,0" VerticalAlignment="Top" Width="103" Click="b3_Click"/>
        <Button x:Name="b2_Copy2" Content="exit" HorizontalAlignment="Left" Height="40" Margin="657,339,0,0" VerticalAlignment="Top" Width="103" Click="b2_Copy2_Click"/>
        <Label Content="About owner" HorizontalAlignment="Left" Height="104" Margin="274,40,0,0" VerticalAlignment="Top" Width="395" FontSize="40"/>

    </Grid>
</Window>
