Practice3_Code/prac3/prac3/admin.xaml

<Window x:Class="prac3.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Title="admin" Height="650" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="datagridshow" HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="336" Margin="0,32,0,0" IsReadOnly="True"/>
        <Label Content="Перегляд користувачів списком" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="336" FontSize="17"/>
        <Label Content="Зміна пароля адміністратора" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="336" Margin="0,422,0,0" FontSize="17" FontWeight="Bold"/>
        <Label Content="Поточний" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="102" Margin="12,477,0,0" FontSize="17"/>
        <Label Content="Новий" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="83" Margin="157,477,0,0" FontSize="17"/>
        <Label Content="Повтор" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="83" Margin="86,552,0,0" FontSize="17"/>
        <TextBox x:Name="pascur" HorizontalAlignment="Left" Height="21" Margin="12,512,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131">
            <TextBox.Style>
                <Style/>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="newpasrep" HorizontalAlignment="Left" Height="21" Margin="49,582,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Button Content="Оновити" HorizontalAlignment="Left" Height="29" Margin="209,578,0,0" VerticalAlignment="Top" Width="79" FontSize="17" FontWeight="Bold" Click="Button_Click_2"/>
        <Label Content="Перегляд кожного користовуча" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="286" Margin="391,15,0,0" FontSize="17"/>
        <Label Content="Ім'я користувача" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="286" Margin="357,90,0,0" FontSize="17"/>
        <Label Content="Прізвище користувача" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="286" Margin="357,160,0,0" FontSize="17"/>
        <Label Content="Логін" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="286" Margin="822,90,0,0" FontSize="17"/>
        <Label Content="Статус" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="286" Margin="822,160,0,0" FontSize="17"/>
        <TextBox x:Name="newpas" HorizontalAlignment="Left" Height="21" Margin="157,512,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="username" Content="-" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="187" Margin="600,90,0,0" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="usersurname" Content="-" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="187" Margin="600,160,0,0" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="userlogin" Content="-" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="187" Margin="949,90,0,0" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="userstatus" Content="-" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="187" Margin="949,160,0,0" FontSize="17" FontWeight="Bold"/>
        <Label Content="Обмеження на пароль" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="286" Margin="535,271,0,0" FontSize="17"/>
        <Label x:Name="userrestriction" Content="-" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="187" Margin="778,271,0,0" FontSize="17" FontWeight="Bold"/>
        <Button Content="Попередній" HorizontalAlignment="Left" Height="38" Margin="360,271,0,0" VerticalAlignment="Top" Width="140" FontSize="17" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Наступний" HorizontalAlignment="Left" Height="38" Margin="939,271,0,0" VerticalAlignment="Top" Width="140" FontSize="17" FontWeight="Bold" Click="Button_Click_1"/>
        <Label Content="Додавання користувача" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="286" Margin="360,371,0,0" FontSize="17"/>
        <TextBox x:Name="newlog" HorizontalAlignment="Left" Height="25" Margin="368,422,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="adduser" Content="Додати" HorizontalAlignment="Left" Height="38" Margin="368,469,0,0" VerticalAlignment="Top" Width="198" FontSize="17" FontWeight="Bold" Click="adduser_Click"/>
        <Label Content="Користувач" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="286" Margin="793,371,0,0" FontSize="17"/>
        <Label Content="-" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="187" Margin="976,371,0,0" FontSize="17" FontWeight="Bold"/>
        <CheckBox x:Name="status" Content="Активність" HorizontalAlignment="Left" Height="41" Margin="796,428,0,0" VerticalAlignment="Top" Width="151" FontSize="17"/>
        <Button Content="Встановити активність" HorizontalAlignment="Left" Height="38" Margin="984,422,0,0" VerticalAlignment="Top" Width="190" FontSize="17" FontWeight="Bold" Click="Button_Click_5"/>
        <CheckBox x:Name="restriction" Content="Обмеження на пароль" HorizontalAlignment="Left" Height="41" Margin="796,492,0,0" VerticalAlignment="Top" Width="213" FontSize="17"/>
        <Button Content="Встановити" HorizontalAlignment="Left" Height="38" Margin="1014,488,0,0" VerticalAlignment="Top" Width="160" FontSize="17" FontWeight="Bold" Click="Button_Click_6"/>
        <Button Content="Закрити вікно" HorizontalAlignment="Left" Height="38" Margin="778,556,0,0" VerticalAlignment="Top" Width="198" FontSize="17" FontWeight="Bold" Click="Button_Click_4"/>
        <Button Content="Вийти з системи" HorizontalAlignment="Left" Height="38" Margin="535,556,0,0" VerticalAlignment="Top" Width="198" FontSize="17" FontWeight="Bold" Click="Button_Click_3"/>
        <ComboBox x:Name="userslist" HorizontalAlignment="Left" Height="49" Margin="919,322,0,0" VerticalAlignment="Top" Width="255">
            <ListBoxItem Content="fffff"/>
        </ComboBox>

    </Grid>
</Window>
