Practice3_Code/prac3/prac3/loginuser.xaml

<Window x:Class="prac3.loginuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:prac3"
mc:Ignorable="d"
Title=""

Height="220" Width="757.195"
WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="266,52,0,0" VerticalAlignment="Top" Height="30" Width="84"/>
        <TextBox x:Name="pasw" HorizontalAlignment="Left" Height="30" Margin="266,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="169"/>
        <Button x:Name="cont" Content="Авторизуватись" HorizontalAlignment="Left" Height="30" Margin="113,138,0,0" VerticalAlignment="Top" Width="237" Click="cont_Click"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Height="30" Margin="606,138,0,0" VerticalAlignment="Top" Width="127" Click="back_Click"/>
        <Button x:Name="cont_Copy" Content="Регестрація" HorizontalAlignment="Left" Height="30" Margin="606,32,0,0" VerticalAlignment="Top" Width="127" Click="cont_Copy_Click"/>
        <Label Content="Логін:" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" Height="30" Width="84"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="30" Margin="31,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="169"/>

    </Grid>
</Window>
