Practice3_Code/prac3/prac3/User.xaml

<Window x:Class="prac3.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Title="User" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Зміна данних про користувача" Height="61" Margin="293,34,294,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Height="40" Margin="46,129,0,0" VerticalAlignment="Top" Width="207" FontSize="18"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Height="40" Margin="46,195,0,0" VerticalAlignment="Top" Width="207" FontSize="18"/>
        <Label Content="Новий пароль" HorizontalAlignment="Left" Height="40" Margin="46,263,0,0" VerticalAlignment="Top" Width="207" FontSize="18"/>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" Height="40" Margin="46,327,0,0" VerticalAlignment="Top" Width="207" FontSize="18"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="40" Margin="253,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="40" Margin="253,195,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <TextBox x:Name="pas" HorizontalAlignment="Left" Height="40" Margin="253,263,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <TextBox x:Name="pas2" HorizontalAlignment="Left" Height="40" Margin="253,327,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontSize="18"/>
        <Button x:Name="update" Content="Оновити данні" HorizontalAlignment="Left" Height="33" Margin="46,382,0,0" VerticalAlignment="Top" Width="473" FontSize="18" Click="update_Click" FontWeight="Bold"/>
        <Button Content="Вийти з сестеми" HorizontalAlignment="Left" Height="33" Margin="655,325,0,0" VerticalAlignment="Top" Width="159" FontSize="18" Click="Button_Click" FontWeight="Bold"/>
        <Button Content="Головне меню" HorizontalAlignment="Left" Height="33" Margin="655,382,0,0" VerticalAlignment="Top" Width="159" FontSize="18" Click="Button_Click_1" FontWeight="Bold"/>

    </Grid>
</Window>
