lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="w0" Height="450" Width="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFDA4545" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="-10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b1" Content="Second" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="78,102,0,0" VerticalAlignment="Top" Width="103" Click="b1_Click"/>
        <Button x:Name="b2" Content="Third" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="78,177,0,0" VerticalAlignment="Top" Width="103" Click="b2_Click"/>
        <Button x:Name="b2_Copy" Content="Fourth" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="78,245,0,0" VerticalAlignment="Top" Width="103" Click="b2_Copy_Click"/>
        <Button x:Name="b2_Copy1" Content="Fifth" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="78,319,0,0" VerticalAlignment="Top" Width="103" Click="b2_Copy1_Click"/>
        <Button x:Name="b2_Copy2" Content="exit" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="616,339,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" Click="b2_Copy2_Click"/>

    </Grid>
</Window>
