Practice2/Practice2_2/Practice2_2/MainWindow.xaml

<Window x:Name="Window11" x:Class="Lab_2_First_App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_First_App"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="785*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="1" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="1.2,10,0,0" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Margin="586.2,0,-0.4,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Кількість пунктів" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" />
            <ComboBox x:Name="NumElemCB" Grid.Row="1" SelectedIndex="0" SelectionChanged="NumElemCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16">
                <ListBoxItem Content="5" />
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="500"/>
            </ComboBox>
            <Button x:Name="StopStart" Content="Запустити / Зупинити" Grid.Row="5" Click="StopStart_Click" FontFamily="Book Antiqua" FontSize="16" Margin="-1,182,0,40" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-2.525"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.684"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Label x:Name="distance" Content="" HorizontalAlignment="Left" Height="28" Margin="432.2,383,0,0" VerticalAlignment="Top" Width="74" FontFamily="Times New Roman" Grid.Column="1"/>

    </Grid>
</Window>
