lab2/lab1/Window1.xaml

<Window x:Class="lab1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStyle="SingleBorderWindow" MouseMove="Window_MouseMove" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b3" Content="main" HorizontalAlignment="Left" Height="40" Margin="0,40,0,0" VerticalAlignment="Top" Width="103" Grid.Column="3" Click="b3_Click"/>
        <ComboBox x:Name="p00" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="87,122,0,0" VerticalAlignment="Top" Width="45">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="p01" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="150,122,0,0" VerticalAlignment="Top" Width="45">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="p02" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="211,122,0,0" VerticalAlignment="Top" Width="45">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="p12" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="211,180,0,0" VerticalAlignment="Top" Width="45">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="p11" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="150,180,0,0" VerticalAlignment="Top" Width="45">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="p10" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="87,180,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.52,0.584">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="p20" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="87,239,0,0" VerticalAlignment="Top" Width="45">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="p21" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="150,239,0,0" VerticalAlignment="Top" Width="45">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <ComboBox x:Name="p22" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="211,239,0,0" VerticalAlignment="Top" Width="45">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <Label x:Name="l1" Content="Label" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="403,370,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Choose your side" HorizontalAlignment="Left" Height="40" Margin="34,40,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="pp" HorizontalAlignment="Center" Height="45" Margin="0,80,0,0" VerticalAlignment="Top" Width="45">
            <ListBoxItem Content="X"/>
            <ListBoxItem Content="O"/>
        </ComboBox>
        <Button x:Name="b2_Copy2" Content="exit" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="468,339,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" Click="b2_Copy2_Click"/>

    </Grid>
</Window>
