lab2/lab1/Window3.xaml

<Window x:Class="lab1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="b3" Content="main" HorizontalAlignment="Left" Height="40" Margin="674,40,0,0" VerticalAlignment="Top" Width="103" Click="b3_Click"/>
        <Label Content="Калькулятор" HorizontalAlignment="Left" Height="29" Margin="60,80,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="res" HorizontalAlignment="Left" Height="26" Margin="85,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Button Content="=" HorizontalAlignment="Left" Height="31" Margin="153,181,0,0" VerticalAlignment="Top" Width="44" Background="#FFD4CF80" Click="Button_Click_14"/>
        <Button Content="С" HorizontalAlignment="Left" Height="31" Margin="202,181,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_13"/>
        <Button Content="del" HorizontalAlignment="Left" Height="31" Margin="251,181,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_12"/>
        <Button Content="8" HorizontalAlignment="Left" Height="31" Margin="153,217,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_7"/>
        <Button Content="7" HorizontalAlignment="Left" Height="31" Margin="104,217,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_6"/>
        <Button Content="9" HorizontalAlignment="Left" Height="31" Margin="202,217,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_8"/>
        <Button Content="/" HorizontalAlignment="Left" Height="31" Margin="251,217,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_16"/>
        <Button Content="4" HorizontalAlignment="Left" Height="31" Margin="104,253,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_3"/>
        <Button Content="5" HorizontalAlignment="Left" Height="31" Margin="153,253,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_4"/>
        <Button Content="6" HorizontalAlignment="Left" Height="31" Margin="202,253,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_5"/>
        <Button Content="x" HorizontalAlignment="Left" Height="31" Margin="251,253,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_17"/>
        <Button Content="2" HorizontalAlignment="Left" Height="31" Margin="153,288,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_1"/>
        <Button Content="1" HorizontalAlignment="Left" Height="31" Margin="104,288,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="31" Margin="202,288,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_2"/>
        <Button Content="-" HorizontalAlignment="Left" Height="31" Margin="251,288,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_15"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="31" Margin="104,324,0,0" VerticalAlignment="Top" Width="44"/>
        <Button Content="0" HorizontalAlignment="Left" Height="31" Margin="153,324,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_9"/>
        <Button Content="," HorizontalAlignment="Left" Height="31" Margin="202,324,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_10"/>
        <Button Content="+" HorizontalAlignment="Left" Height="31" Margin="251,324,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_11"/>
        <Button x:Name="b2_Copy2" Content="exit" HorizontalAlignment="Left" Height="40" Margin="657,339,0,0" VerticalAlignment="Top" Width="103" Click="b2_Copy2_Click"/>

    </Grid>
</Window>
