lab2/lab1/Window2.xaml

<Window x:Class="lab1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="b3" Content="main" HorizontalAlignment="Left" Height="40" Margin="674,40,0,0" VerticalAlignment="Top" Width="103" Click="b3_Click"/>
        <Label Content="Номер залікової книжки" HorizontalAlignment="Left" Height="39" Margin="2,144,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="t11" HorizontalAlignment="Left" Height="21" Margin="168,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ПІБ" HorizontalAlignment="Center" Height="39" Margin="0,146,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="t21" HorizontalAlignment="Left" Height="21" Margin="367,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Особисті данні" HorizontalAlignment="Left" Height="39" Margin="504,145,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="t31" HorizontalAlignment="Left" Height="21" Margin="608,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Додати" HorizontalAlignment="Left" Height="35" Margin="642,226,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click"/>
        <Label Content="Номер залікової книжки" HorizontalAlignment="Left" Height="39" Margin="62,342,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Height="21" Margin="228,348,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Height="35" Margin="427,341,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
        <Button x:Name="b2_Copy2" Content="exit" HorizontalAlignment="Left" Height="40" Margin="657,339,0,0" VerticalAlignment="Top" Width="103" Click="b2_Copy2_Click"/>

    </Grid>
</Window>
