Kyrsova/Kyrsova/Kyrsova/AboutAuction.xaml

<Window x:Class="Kyrsova.AboutAuction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsova"
        mc:Ignorable="d"
        Title="AboutAuction" Height="540" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="FirmBookDG" HorizontalAlignment="Left" Height="487" Margin="10,10,0,0" VerticalAlignment="Top" Width="335" FontSize="17" IsReadOnly="True"/>
        <Label Content="Змінити данні" HorizontalAlignment="Left" Margin="471,28,0,0" VerticalAlignment="Top" Height="43" Width="298" FontSize="17"/>
        <Label Content="Назва" HorizontalAlignment="Left" Margin="366,76,0,0" VerticalAlignment="Top" Height="43" Width="298" FontSize="17"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="366,194,0,0" VerticalAlignment="Top" Height="43" Width="298" FontSize="17"/>
        <Label Content="Місце" HorizontalAlignment="Left" Margin="366,250,0,0" VerticalAlignment="Top" Height="43" Width="298" FontSize="17"/>
        <Label Content="Час" HorizontalAlignment="Left" Margin="366,308,0,0" VerticalAlignment="Top" Height="43" Width="298" FontSize="17"/>
        <Label Content="Опис" HorizontalAlignment="Left" Margin="366,362,0,0" VerticalAlignment="Top" Height="43" Width="298" FontSize="17"/>
        <Button x:Name="changeB" Content="Змінити" HorizontalAlignment="Left" Height="35" Margin="366,414,0,0" VerticalAlignment="Top" Width="403" FontSize="17" Click="Button_Click"/>
        <Button x:Name="MainW" Content="Головне меню" HorizontalAlignment="Left" Height="35" Margin="640,462,0,0" VerticalAlignment="Top" Width="129" FontSize="17" Click="Button_Click_1"/>
        <TextBox x:Name="placee" HorizontalAlignment="Left" Height="43" Margin="471,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="17"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="43" Margin="471,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="17"/>
        <TextBox x:Name="timee" HorizontalAlignment="Left" Height="43" Margin="471,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="17"/>
        <DatePicker x:Name="datee" HorizontalAlignment="Left" Height="48" Margin="471,189,0,0" VerticalAlignment="Top" Width="293" FontSize="17"/>
        <ComboBox x:Name="namesCB" HorizontalAlignment="Left" Height="43" Margin="471,76,0,0" VerticalAlignment="Top" Width="293" FontSize="17" SelectionChanged="namesCB_SelectionChanged"/>
        <Label Content="Нова назва" HorizontalAlignment="Left" Margin="366,135,0,0" VerticalAlignment="Top" Height="43" Width="298" FontSize="17"/>
        <TextBox x:Name="namee" HorizontalAlignment="Left" Height="43" Margin="471,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="17"/>
        <Button x:Name="deleteB" Content="Видалити" HorizontalAlignment="Left" Height="35" Margin="366,462,0,0" VerticalAlignment="Top" Width="129" FontSize="17" Click="deleteB_Click"/>

    </Grid>
</Window>
