Kyrsova/Kyrsova/Kyrsova/Addauction.xaml

<Window x:Class="Kyrsova.Addauction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsova"
        mc:Ignorable="d"
        Title="Addauction" Height="520" Width="472.8" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Додати аукціон" Height="53" Margin="168,10,150.4,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Назва" Height="53" Margin="68,84,186.4,0" VerticalAlignment="Top" FontSize="17" RenderTransformOrigin="-0.5,2.589"/>
        <Label Content="Дата" Height="53" Margin="68,137,240.4,0" VerticalAlignment="Top" FontSize="17" RenderTransformOrigin="-0.5,2.589"/>
        <Label Content="Місце" Height="53" Margin="68,190,292.4,0" VerticalAlignment="Top" FontSize="17" RenderTransformOrigin="-0.5,2.589"/>
        <Label Content="Час" Height="53" Margin="68,243,292.4,0" VerticalAlignment="Top" FontSize="17" RenderTransformOrigin="-0.5,2.589"/>
        <Label Content="Опис" Height="53" Margin="68,296,292.4,0" VerticalAlignment="Top" FontSize="17" RenderTransformOrigin="-0.5,2.589"/>
        <Button x:Name="add" Content="Додати" Height="39" Margin="68,365,68.4,0" VerticalAlignment="Top" FontSize="17" Click="Button_Click"/>
        <Button x:Name="mv" Content="Головне меню" HorizontalAlignment="Left" Height="39" Margin="68,431,0,0" VerticalAlignment="Top" Width="330" FontSize="17" Click="mv_Click"/>
        <TextBox x:Name="nameT" HorizontalAlignment="Left" Height="48" Margin="172,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="17"/>
        <DatePicker x:Name="dateT" HorizontalAlignment="Left" Height="43" Margin="172,134,0,0" VerticalAlignment="Top" Width="226" FontSize="17"/>
        <TextBox x:Name="placeT" HorizontalAlignment="Left" Height="48" Margin="172,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="17"/>
        <TextBox x:Name="timeT" HorizontalAlignment="Left" Height="48" Margin="172,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="17"/>
        <TextBox x:Name="desT" HorizontalAlignment="Left" Height="48" Margin="172,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="17"/>

    </Grid>
</Window>
