Kyrsova/Kyrsova/Kyrsova/Firmbook.xaml

<Window x:Class="Kyrsova.Firmbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsova"
        mc:Ignorable="d"
        Title="Firmbook" Height="500" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="FirmBookDG" HorizontalAlignment="Left" Height="257" Margin="10,10,0,0" VerticalAlignment="Top" Width="363" FontSize="17" IsReadOnly="True"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="100,272,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="З" HorizontalAlignment="Left" Margin="20,305,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="По" HorizontalAlignment="Left" Margin="20,343,0,0" VerticalAlignment="Top" FontSize="17"/>
        <DatePicker x:Name="datefrom" HorizontalAlignment="Left" Height="32" Margin="52,309,0,0" VerticalAlignment="Top" Width="202" SelectedDateChanged="DatePicker_SelectedDateChanged" FontSize="17" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="dateto" HorizontalAlignment="Left" Height="32" Margin="52,343,0,0" VerticalAlignment="Top" Width="202" FontSize="17" FirstDayOfWeek="Monday" SelectedDateChanged="dateto_SelectedDateChanged"/>
        <Label Content="Місце" HorizontalAlignment="Left" Margin="20,398,0,0" VerticalAlignment="Top" FontSize="17"/>
        <ComboBox x:Name="placesCB" HorizontalAlignment="Left" Height="32" Margin="81,398,0,0" VerticalAlignment="Top" Width="173" FontSize="17" SelectionChanged="placesCB_SelectionChanged"/>
        <Button x:Name="infoaboutauction" Content="Інформація про аукціони" HorizontalAlignment="Left" Height="57" Margin="422,31,0,0" VerticalAlignment="Top" Width="283" FontSize="17" Click="Button_Click_1"/>
        <Button x:Name="incomeB" Content="Дохід" HorizontalAlignment="Left" Height="57" Margin="422,130,0,0" VerticalAlignment="Top" Width="283" FontSize="17" Click="incomeB_Click"/>
        <Button x:Name="addauctionB" Content="Додати аукціон" HorizontalAlignment="Left" Height="57" Margin="422,231,0,0" VerticalAlignment="Top" Width="283" FontSize="17" Click="addauctionB_Click"/>
        <Button x:Name="MainB" Content="На головну" HorizontalAlignment="Left" Height="57" Margin="590,362,0,0" VerticalAlignment="Top" Width="115" FontSize="17" Click="Button_Click"/>

    </Grid>
</Window>
