Kyrsova/Kyrsova/Kyrsova/Onsale.xaml

<Window x:Class="Kyrsova.Onsale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyrsova"
        mc:Ignorable="d"
        Title="Onsale" Height="623.831" Width="919.032">
    <Grid>
        <Label Content="Додати предмет на продаж/Змінити данні" HorizontalAlignment="Left" Height="43" Margin="54,28,0,0" VerticalAlignment="Top" Width="351" FontSize="17"/>
        <Label Content="Аукціон" HorizontalAlignment="Left" Height="43" Margin="24,97,0,0" VerticalAlignment="Top" Width="230" FontSize="17"/>
        <Label Content="Номер лоту" HorizontalAlignment="Left" Height="43" Margin="24,145,0,0" VerticalAlignment="Top" Width="230" FontSize="17"/>
        <Label Content="Продавець" HorizontalAlignment="Left" Height="43" Margin="24,193,0,0" VerticalAlignment="Top" Width="230" FontSize="17"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Height="43" Margin="24,241,0,0" VerticalAlignment="Top" Width="50" FontSize="17"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Height="43" Margin="194,241,0,0" VerticalAlignment="Top" Width="101" FontSize="17"/>
        <Label Content="Стартова ціна" HorizontalAlignment="Left" Height="43" Margin="24,297,0,0" VerticalAlignment="Top" Width="230" FontSize="17"/>
        <Label Content="Опис" HorizontalAlignment="Left" Height="43" Margin="24,345,0,0" VerticalAlignment="Top" Width="230" FontSize="17"/>
        <Button Content="Додати" HorizontalAlignment="Left" Height="42" Margin="24,393,0,0" VerticalAlignment="Top" Width="398" FontSize="17"/>
        <Button Content="Змінити інформацію" HorizontalAlignment="Left" Height="42" Margin="24,461,0,0" VerticalAlignment="Top" Width="398" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="153,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="153,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="153,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="17"/>
        <ComboBox HorizontalAlignment="Left" Height="41" Margin="153,95,0,0" VerticalAlignment="Top" Width="273"/>
        <ComboBox HorizontalAlignment="Left" Height="41" Margin="153,189,0,0" VerticalAlignment="Top" Width="273"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="645" Margin="451,-32,448.8,-61" VerticalAlignment="Top" Background="Silver"/>
        <Label Content="Видалити/Позначити проданим" HorizontalAlignment="Left" Height="43" Margin="535,28,0,0" VerticalAlignment="Top" Width="334" FontSize="17"/>
        <Label Content="Аукціон" HorizontalAlignment="Left" Height="43" Margin="480,147,0,0" VerticalAlignment="Top" Width="230" FontSize="17"/>
        <ComboBox HorizontalAlignment="Left" Height="41" Margin="609,145,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="Номер лоту" HorizontalAlignment="Left" Height="43" Margin="480,195,0,0" VerticalAlignment="Top" Width="230" FontSize="17"/>
        <Label Content="Продавець" HorizontalAlignment="Left" Height="43" Margin="480,243,0,0" VerticalAlignment="Top" Width="230" FontSize="17"/>
        <Label Content="Стартова ціна" HorizontalAlignment="Left" Height="43" Margin="480,347,0,0" VerticalAlignment="Top" Width="230" FontSize="17"/>
        <Label Content="Опис" HorizontalAlignment="Left" Height="43" Margin="480,395,0,0" VerticalAlignment="Top" Width="230" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="609,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="609,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="609,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="17"/>
        <ComboBox HorizontalAlignment="Left" Height="41" Margin="609,239,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="ID" HorizontalAlignment="Left" Height="43" Margin="480,97,0,0" VerticalAlignment="Top" Width="230" FontSize="17"/>
        <ComboBox HorizontalAlignment="Left" Height="41" Margin="609,95,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="41" Margin="73,241,0,0" VerticalAlignment="Top" Width="121" FontSize="17"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="41" Margin="301,241,0,0" VerticalAlignment="Top" Width="121" FontSize="17"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Height="43" Margin="484,292,0,0" VerticalAlignment="Top" Width="50" FontSize="17"/>
        <Label Content="Прізвище" HorizontalAlignment="Left" Height="43" Margin="654,292,0,0" VerticalAlignment="Top" Width="101" FontSize="17"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="41" Margin="533,292,0,0" VerticalAlignment="Top" Width="121" FontSize="17"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="41" Margin="761,292,0,0" VerticalAlignment="Top" Width="121" FontSize="17"/>
        <Button Content="Додати" HorizontalAlignment="Left" Height="42" Margin="484,461,0,0" VerticalAlignment="Top" Width="398" FontSize="17"/>
        <Button Content="Позначити проданим" HorizontalAlignment="Left" Height="42" Margin="484,461,0,0" VerticalAlignment="Top" Width="398" FontSize="17"/>
        <Button Content="Видалити" HorizontalAlignment="Left" Height="42" Margin="484,526,0,0" VerticalAlignment="Top" Width="398" FontSize="17"/>
        <Button Content="Головне меню" HorizontalAlignment="Left" Height="42" Margin="24,526,0,0" VerticalAlignment="Top" Width="398" FontSize="17"/>

    </Grid>
</Window>
