lab4/lab4/lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Cursor="AppStarting">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/money.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name ="firmbook" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="314" Grid.ColumnSpan="2"/>
        <DataGrid Name ="forsale" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="314" Grid.Column="1" Margin="401,0,0,0"/>
        <DataGrid Name ="sold" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="314" Grid.Column="1" Margin="839,0,0,0" Grid.ColumnSpan="2"/>
        <DataGrid Name ="seller" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="544" Margin="8,480,0,0" Grid.ColumnSpan="2"/>
        <DataGrid Name ="byer" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="544" Margin="602,482,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
